
                                                    /$$$$$$  /$$$$$$$   /$$
                                                   /$$$_  $$| $$____/ /$$$$
       /$$       /$$  /$$$$$$  /$$$$$$$   /$$$$$$ | $$$$\ $$| $$     |_  $$
      |__/      |__/ |____  $$| $$__  $$ /$$__  $$| $$ $$ $$| $$$$$$$  | $$
       /$$       /$$  /$$$$$$$| $$  \ $$| $$  \ $$| $$\ $$$$|_____  $$ | $$
      | $$      | $$ /$$__  $$| $$  | $$| $$  | $$| $$ \ $$$ /$$  \ $$ | $$
      | $$      | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/|  $$$$$$//$$$$$$
      | $$      | $$ \_______/|__/  |__/ \____  $$ \______/  \______/|______/
 /$$  | $$ /$$  | $$                     /$$  \ $$
|  $$$$$$/|  $$$$$$/                    |  $$$$$$/
 \______/  \______/                      \______/
